{
  "private": true,
  "workspaces": [
    "frontend",
    "api"
  ],
  "devDependencies": {
    "@yarnpkg/pnpify": "4.1.4",
    "eslint": "9.26.0",
    "prettier": "3.5.3",
    "typescript": "5.8.3"
  },
  "packageManager": "yarn@4.9.2"
}
